# Itc4net

.claude/: settings.local.json
docs/: ReleaseNotes.md
src/Itc4net/: Itc4net.csproj
src/Itc4net.Tests/: EventTests.cs  Extensions.cs  IdTests.cs  Itc4net.Tests.csproj  ScenarioTests.cs  StampConverterTests.cs  StampExtensionsTests.cs  StampTests.cs
src/Itc4net.Tests/Binary/: BitReaderTests.cs  BitWriterTests.cs  DecoderTests.cs
src/Itc4net.Tests/Text/: ParserTests.cs
src/Itc4net/Binary/: DecoderException.cs
src/Itc4net/Text/: ParserException.cs
