<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>Itc4net is a C# implementation of Interval Tree Clocks, a causality tracking mechanism.</Description>
    <Copyright>Copyright © 2017, Brant Fallin</Copyright>
    <Title>Itc4net: interval tree clocks for .NET</Title>
    <Company />
    <Product>Itc4net</Product>
    <Version>1.3.0</Version>
    <Authors>Brant Fallin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fallin/Itc4net</PackageProjectUrl>
    <PackageTags>itc;intervaltreeclock;causality</PackageTags>
    <RepositoryUrl>https://github.com/fallin/Itc4net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>See https://github.com/fallin/Itc4net/blob/master/docs/ReleaseNotes.md</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>

  <!-- System.ValueTuple is built into .NET Standard 2.1+ and .NET 6+, only needed for netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>